{
    "bot.message.player_has_died": "{player.name} has died. They were {player.role}.",
    "bot.message.werewolf_left": "There is {global.werewolf_count} Werewolves left.",
    "bot.message.werewolf_choose_player": "Werewolves, Choose who you want to eliminate.", 
    // "message.player.role": "%s role was %s.",
    // "message.player.was_killed_at_night": "%s was killed last night by %s.",
    // "message.player.kill": "you killed %s",
    // "message.player.killed_by": "You were killed by a %s",
    // "message.witch.confirm_kill": "Are you sure you want to kill %s?",
    // "message.witch.confirm_heal": "Are you sure you want to heal %s?",
    // "message.werewolf.kill": "Werewolves decided to kill %s",

    // lobby
    "lobby.has_joined": "%player% joined %lobby% lobby.",
    "lobby.leave": "%s left %s lobby.",
    "lobby.join": "click on ⬆️ to join ***%s*** lobby.",
    
    // roles
    "role.werewolf.name": "Werewolf",
    "role.werewolf.desc": "Every night they pick one person to kill.\nIf they cannot decide in time they will not kill anyone.",
    
    "role.hunter.name": "Hunter",
    "role.hunter.desc": "he may kill someone upon dying",
    
    "role.witch.name": "Witch",
    "role.witch.desc": "The witch knows who was killed by the werewolf, if she has her healing potion that is.\nIn that case she may heal the wounded person to save their life.\nShe also has a killing potion, allowing her to kill any person during nighttime.\nImportant to note: She may heal herself in advance to get an additional life.",
    
    "role.healer.name": "Healer",
    "role.healer.desc": "The Healer gets to heal 1 person every night.\nHowever, unlike the witch, he/she has no idea who was attacked.",

    "role.oracle.name": "Oracle",
    "role.oracle.desc": "At the start of the night the oracle gets to choose one person and i will tell the oracle their role.",

    "role.amor.name": "Amor",
    "role.amor.desc": "In the first night the Amor gets to choose two people.\n Those two players will fall in love and instantly start teaming up, no matter their roles.\nThe couple can only win if\n**1)** Both of the lovers are from the town: Every werewolf and the town has to die\n**2)** One of the lovers is a Werewolf: The entire town has to die\n**3)** Both lovers are Werewolves: The entire town and the Werewolves have to die.",

    "role.spy.name": "Spy",
    "role.spy.desc": "The spy gets to pretend to be a werewolf and joins their chat.\nHe gets to vote on the person who gets killed and his vote does count.\nHowever, as usual he may not reveal any roles, he may not hint at any roles and - most importantly - If the werewolves find out who he is, he dies Instantly.\nNot even the Witch/Healer can save him.\n Said death does not count as the killed person for the werewolves, meaning they may kill an additional person.",

    "role.lonewolf.name": "Lonewolf",
    "role.lonewolf.desc": "The lone wolf only wins if he is the last remaining werewolf.\nHe may not kill any of his fellow werewolves at night, but he may accuse them during daytime.",

    "role.villager.name": "Villager",
    "role.villager.desc": "Does Nothing."
}